Semantic Type Tagger
Training: 12 epoch, batch_size = 16
'loss': 0.0431

eval_loss = 0.5027561783790588
f1 = 0.6577424023154849 (micro f1)

                                       precision    recall  f1-score   support

                 Acquired_Abnormality       0.22      0.67      0.33         3
               Anatomical_Abnormality       0.10      1.00      0.18         1
                           Antibiotic       0.77      0.87      0.82        23
                            Bacterium       0.12      0.50      0.20         2
                    Biologic_Function       0.00      0.00      0.00         0
        Biologically_Active_Substance       0.00      0.00      0.00         0
        Biomedical_or_Dental_Material       0.00      0.00      0.00         0
              Body_Location_or_Region       0.30      0.38      0.33         8
 Body_Part,_Organ,_or_Organ_Component       0.30      0.21      0.25        56
               Body_Space_or_Junction       0.00      0.00      0.00         0
                       Body_Substance       0.00      0.00      0.00         1
                          Body_System       0.00      0.00      0.00         0
                             CUI_less       0.37      0.24      0.29        42
        Cell_or_Molecular_Dysfunction       0.00      0.00      0.00         0
                   Clinical_Attribute       0.25      0.29      0.27         7
                        Clinical_Drug       0.50      0.25      0.33         8
               Congenital_Abnormality       0.00      0.00      0.00         0
                 Diagnostic_Procedure       0.81      0.80      0.81       107
                  Disease_or_Syndrome       0.76      0.70      0.73       175
                              Finding       0.45      0.43      0.44       104
                   Functional_Concept       0.21      0.50      0.30         6
                               Fungus       0.00      0.00      0.00         0
                 Health_Care_Activity       0.73      0.65      0.68        62
Indicator,_Reagent,_or_Diagnostic_Aid       0.00      0.00      0.00         0
                  Individual_Behavior       0.00      0.00      0.00         0
                  Injury_or_Poisoning       0.42      0.42      0.42        12
                 Intellectual_Product       0.00      0.00      0.00         0
                 Laboratory_Procedure       0.93      0.90      0.91       158
            Laboratory_or_Test_Result       0.00      0.00      0.00         7
                       Medical_Device       0.62      0.47      0.53        17
                       Mental_Process       0.00      0.00      0.00         0
     Mental_or_Behavioral_Dysfunction       0.12      1.00      0.22         1
                   Neoplastic_Process       0.62      0.62      0.62         8
             Organ_or_Tissue_Function       0.11      0.10      0.11        10
                     Organic_Chemical       0.00      0.00      0.00         0
                    Organism_Function       0.00      0.00      0.00         0
                  Pathologic_Function       0.62      0.44      0.52        75
              Pharmacologic_Substance       0.97      0.91      0.94       142
                Phenomenon_or_Process       0.00      0.00      0.00         0
                 Physiologic_Function       0.00      0.00      0.00         0
   Professional_or_Occupational_Group       0.00      0.00      0.00         0
                  Qualitative_Concept       0.68      0.52      0.59        77
                 Quantitative_Concept       0.56      0.70      0.62        27
                      Sign_or_Symptom       0.78      0.70      0.74        83
                      Social_Behavior       0.00      0.00      0.00         0
                      Spatial_Concept       0.54      0.42      0.47        50
                            Substance       0.00      0.00      0.00         0
                     Temporal_Concept       0.57      0.57      0.57        23
  Therapeutic_or_Preventive_Procedure       0.73      0.70      0.72       121

                            micro avg       0.67      0.64      0.66      1416
                            macro avg       0.29      0.33      0.28      1416
                         weighted avg       0.70      0.64      0.66      1416



F1 score of finding tokens belonging to the biomedical entities: 0.9276955602536998

Counter({'O': 7086, 'E': 2367})

Confusion matrix for entities and non_entities
[[2194  173]
 [ 169 6917]]


Entity level F1 score (based on the known span)
#1 Taking the semantic type of the first token of the mention: 0.7185185185185186
#2 Taking the semantic type of the last token of the mention: 0.731111111111111
#3 Taking the semantic type of any tokens of the mention: 0.7466666666666667

                                       precision    recall  f1-score   support

                               Fungus       0.75      0.67      0.71         9
              Pharmacologic Substance       1.00      0.10      0.18        10
                                 None       0.90      0.73      0.81        26
                Phenomenon or Process       0.40      0.25      0.31         8
                            Bacterium       0.00      0.00      0.00         1
        Cell or Molecular Dysfunction       0.00      0.00      0.00         2
     Mental or Behavioral Dysfunction       0.00      0.00      0.00         1
 Body Part, Organ, or Organ Component       1.00      0.40      0.57        10
             Organ or Tissue Function       0.51      0.47      0.49        40
                     Temporal Concept       0.00      0.00      0.00         1
                      Spatial Concept       0.00      0.00      0.00         3
                   Functional Concept       0.00      0.00      0.00         0
                      Sign or Symptom       0.00      0.00      0.00        27
                 Intellectual Product       0.00      0.00      0.00         1
        Biologically Active Substance       0.33      0.38      0.35         8
                      Social Behavior       0.22      0.50      0.31         4
              Body Location or Region       0.00      0.00      0.00         2
                 Health Care Activity       0.87      0.84      0.86       106
                       Mental Process       0.81      0.81      0.81       162
  Therapeutic or Preventive Procedure       0.53      0.61      0.57       101
                 Quantitative Concept       0.25      0.14      0.18        14
                 Diagnostic Procedure       0.00      0.00      0.00         1
                   Neoplastic Process       0.68      0.76      0.72        55
                  Individual Behavior       0.00      0.00      0.00         1
                        Clinical Drug       0.00      0.00      0.00         1
   Professional or Occupational Group       0.75      1.00      0.86        12
Indicator, Reagent, or Diagnostic Aid       0.00      0.00      0.00         1
                  Pathologic Function       0.97      0.96      0.96       153
                             CUI less       0.11      0.17      0.13         6
                              Finding       0.65      0.85      0.73        13
                           Antibiotic       0.00      0.00      0.00         1
                    Organism Function       0.67      0.25      0.36         8
               Anatomical Abnormality       1.00      0.88      0.93         8
               Congenital Abnormality       0.00      0.00      0.00         0
        Biomedical or Dental Material       0.40      0.22      0.29         9
            Laboratory or Test Result       0.00      0.00      0.00         4
                 Laboratory Procedure       0.00      0.00      0.00         3
                 Physiologic Function       0.54      0.70      0.61        53
               Body Space or Junction       0.90      0.98      0.94       133
                            Substance       0.00      0.00      0.00         1
                  Qualitative Concept       0.00      0.00      0.00         1
                       Medical Device       0.00      0.00      0.00         1
                  Disease or Syndrome       0.89      0.71      0.79        59
                   Clinical Attribute       1.00      0.59      0.74        34
                          Body System       0.88      0.88      0.88        74
                     Organic Chemical       0.00      0.00      0.00         2
                             CUI_less       0.79      0.59      0.68        39
                 Acquired Abnormality       0.00      0.00      0.00         1
                    Biologic Function       0.78      0.61      0.68        23
                  Injury or Poisoning       0.88      0.79      0.83       117

                             accuracy                           0.73      1350
                            macro avg       0.39      0.34      0.35      1350
                         weighted avg       0.76      0.73      0.74      1350



Semantic Group
Counter({'O': 7086, 'E': 2372})
0.9257311171891437

Entity level F1 score (based on the known span)
#1 Taking the semantic type of the first token of the mention: 0.8096296296296296
#2 Taking the semantic type of the last token of the mention: 0.8296296296296296
#3 Taking the semantic type of any tokens of the mention: 0.8429629629629629


                        precision    recall  f1-score   support

      Concepts & Ideas       0.00      0.00      0.00         3
         Living Beings       0.63      0.57      0.60        54
               Anatomy       0.00      0.00      0.00         0
     Chemicals & Drugs       0.00      0.00      0.00        27
             Disorders       0.96      0.97      0.97       171
            Physiology       0.88      0.66      0.76       170
            Procedures       0.71      0.77      0.74        13
             Phenomena       0.88      0.88      0.88       440
                  None       1.00      0.70      0.82        10
              CUI_less       0.00      0.00      0.00         0
Activities & Behaviors       0.00      0.00      0.00         1
              CUI less       0.33      0.12      0.18         8
               Devices       0.47      0.36      0.41        22
               Objects       0.93      0.92      0.92       431

              accuracy                           0.83      1350
             macro avg       0.49      0.43      0.45      1350
          weighted avg       0.86      0.83      0.84      1350